<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Mails</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f1f1f1;
        }
    
        h1 {
          text-align: center;
          margin: 30px 0;
          padding-top: 10px;
          color: #333;
        }
    
        .container {
          /* max-width: 1200px; */
          margin: 0 auto;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    
        .section {
          padding: 20px;
        }
    
        .section h2 {
          margin-top: 0;
          color: #333;
        }
    
        form {
          margin-bottom: 20px;
        }
    
        label {
          display: block;
          margin-bottom: 5px;
          color: #333;
        }
    
        input[type="email"] {
          width: 50%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: none;
          font-size: 14px;
        }
        input[type="text"] {
          width: 50%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: none;
          font-size: 14px;
        }
        textarea {
          /* max-width: 300px; */
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: none;
          font-size: 14px;
        }
    
        input[type="submit"] {
          background-color: #777;
          color: #fff;
          border: none;
          margin-top: 25px;
          padding: 10px 20px;
          font-size: 16px;
          cursor: pointer;
          border-radius: 4px;
        }
    
        .email {
          margin-bottom: 10px;
          padding: 10px;
          background-color: #f9f9f9;
          border: 1px solid #ddd;
          border-radius: 4px;
        }
    
        .email strong {
          color: #333;
        }
        fieldset {
            border: 1px solid #ccc; /* Border color and width */
            padding: 10px; /* Padding around the content */
            border-radius: 5px; /* Rounded corners */
        }

        legend {
            font-weight: bold; /* Make the legend text bold */
            padding: 0 10px; /* Add padding to the legend text */
        }
      </style>
</head>
<body>
    <div class="container">
        <h1>Email Client</h1>
    
        <div class="section">
          <form action="{% url 'mailapp:send_mail' %}" method="post">
            {% csrf_token %}
            <fieldset>
                <legend><h2>Compose Email</h2></legend>
                <label for="to">To:</label>
                <input type="email" id="recipient" name="recipient" required>
        
                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required>
        
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
        
                <input type="submit" value="Send">
            </fieldset>
          </form>
        </div>
    
        <div class="section">
          <h2>Inbox</h2>
          {% if emails %}
        
          <ol>
            {% for email in emails %}
            <li>
                <div class="email">
                    <strong>Subject:</strong><span style="white-space: pre-line"> {{ email.Subject }}</span><br>
                    <strong>From:</strong><span style="white-space: pre-line"> {{ email.From }}</span><br>
                    <strong>Date:</strong><span style="white-space: pre-line"> {{ email.Date }}</span><br>
                    <strong>Body:</strong><span style="white-space: pre-line"> {{ email.Body }}</span><br>
                  </div> 
            </li>
            {% endfor %}
          </ol>
          
          {% endif %}
        </div>
      </div>
</body>
</html>